{
  "manifest_version": 3,
  "name": "FPJS-Blocker",
  "version": "1.0.0",
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"],
  "action": {
    "default_popup": "index.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_fpjs",
        "enabled": false,
        "path": "block_fpjs_rule.json"
      }
    ]
  }
}
